<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="match_parent"
            android:text="Painting &amp; Renovation"
            android:maxLines="1"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:typeface="serif"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"
            android:text="SEE ALL"
            android:layout_margin="10dp"
            android:gravity="end"
            android:textColor="#0000FF"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:typeface="serif"/>
    </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>

</LinearLayout>